{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(diff:*)",
      "Bash(command -v:*)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote -v)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(conda --version)",
      "Bash(conda env list)",
      "Bash(conda info:*)",
      "Bash(conda list:*)",
      "Bash(conda run -n dzt python --version)",
      "Bash(conda run -n dzt python -m pytest:*)",
      "Bash(conda run -n dzt pytest:*)",
      "Bash(pdfinfo:*)",
      "Bash(pdftotext:*)",
      "Bash(pdftoppm:*)",
      "Bash(tectonic:*)",
      "Bash(xelatex:*)",
      "Bash(pdflatex:*)",
      "Bash(latexmk:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(npm --version)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(lean --version)",
      "Bash(lake build:*)",
      "Bash(lake env lean:*)",
      "Bash(claude mcp list)",
      "Bash(codex mcp list)",
      "WebSearch",
      "WebFetch(domain:www.rockoder.com)",
      "WebFetch(domain:app.daily.dev)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:donarthurzhang.wordpress.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:riyapatel13.github.io)",
      "WebFetch(domain:news.ycombinator.com)",
      "WebFetch(domain:inst.eecs.berkeley.edu)",
      "WebFetch(domain:www.misaka-9982.com)",
      "WebFetch(domain:abhinavcreed13.github.io)",
      "WebFetch(domain:sites.wustl.edu)",
      "WebFetch(domain:www.coursehero.com)",
      "WebFetch(domain:rpl.cs.utexas.edu)",
      "WebFetch(domain:personal.utdallas.edu)",
      "WebFetch(domain:simonwillison.net)",
      "Read(//opt/homebrew/lib/**)",
      "Read(//opt/homebrew/**)"
    ],
    "deny": [
      "Read(~/.zshrc)",
      "Read(~/.zprofile)",
      "Read(~/.profile)",
      "Read(~/.codex/auth.json)",
      "Read(~/.claude.json)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git commit --amend:*)",
      "Bash(git remote add:*)",
      "Bash(git remote remove:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(pkill:*)",
      "Bash(kill:*)",
      "Bash(brew install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(conda create:*)",
      "Bash(conda install:*)",
      "Bash(conda remove:*)",
      "Bash(conda rename:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(nc:*)",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp remove:*)",
      "Bash(codex mcp add:*)",
      "Bash(codex mcp remove:*)"
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh"
}
